{
  "name": "js-v-pixel-art",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node src",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.2.0"
  }
}
